<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_margin="15dp"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"
        android:background="#193441">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title of the story"
            android:font="@font/segoeui"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="17dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            tools:text="By Author Name"
            android:font="@font/segoeui"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            tools:text="'x' minute read"
            android:textColor="#FFFFFF"
            android:id="@+id/readTime"/>


    </RelativeLayout>

</LinearLayout>